{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "5.0.6",
    "react-router": "3.0.5",
    "react-scripts": "1.0.13",
    "redux": "3.7.2",
    "redux-form": "7.0.4",
    "redux-thunk": "2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/auth/login": {
      "target": "http://localhost:3030"
    },
    "/api/accounts": {
      "target": "http://localhost:3030"
    },
    "/api/createCase": {
      "target": "http://localhost:3030"
    },
    "/api/casesByAccount": {
      "target": "http://localhost:3030"
    },
    "/api/accountInfo": {
      "target": "http://localhost:3030"
    },
    "/api/getCaseInfo": {
      "target": "http://localhost:3030"
    },
    "/api/caseToUpdate": {
      "target": "http://localhost:3030"
    },
    "/api/updateCase": {
      "target": "http://localhost:3030"
    }
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.2"
  }
}
